00000000 .text
000039a0 .rodata
00003ccc .eh_frame
00004620 .data
00004760 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 alias.c
00000000 ulib.c
000003a8 stosb
00000000 printf.c
000006a7 putc
000006ca printint
00004620 digits.1113
0000077e getInteger
00000000 umalloc.c
00004760 base
00004768 freep
00000b4d morecore
00000000 xv_lib.c
00000cb0 getInteger
00004634 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
000011d4 mystrncmp
0000122a mystrlen
00001251 mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004744 digits.1160
00002e7c getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000da9 double2str
000003ce strcpy
00003373 dstack
000008ab printf
000005ba memmove
00000647 mknod
0000102d execcmd
00003298 topi
000007b9 printdbl
000004b1 gets
00003459 readVariables
0000067f getpid
00002964 parsepipe
000027c2 parsecmd
00001156 backcmd
0000274c peek
000029d2 parseredirs
000025fb gettoken
00000bad malloc
0000068f sleep
00002dbf color_printint
000012f9 isCmdName
00004734 whitespace
000032d8 pushc
0000101a fork1
00004780 g_pos
00002c97 nulterminate
0000060f pipe
0000321b pushi
0000061f write
00000657 fstat
0000062f kill
0000066f chdir
00003444 topd
000028b7 parseline
00001554 runcmd
00002ab6 parseblock
00000637 exec
0000476c v_num
00000607 wait
0000473c symbols
00000617 read
000033a7 pushd
000012a9 isEqual
00002b64 parseexec
00000c90 panic1
00000eb9 pow
0000064f unlink
00004728 aliasfile
000005f7 fork
00004660 cmdtable
00002d93 color_putc
00000687 sbrk
00000697 uptime
00004755 __bss_start
00000464 memset
00000000 main
000017ec isNameChar
00001e37 GetLevel
000003fe strcmp
000047a0 variables
00000677 dup
000010c6 pipecmd
00002fd3 color_printf
0000069f colorwrite
000032aa cstack
00001063 redircmd
00003360 topc
000031ed istack
00000eea Translation
00003257 popi
00000520 stat
0000370d writeVariables
00004755 _edata
00004a20 _end
00001f20 Compute
0000331e popc
00002eb7 color_printdbl
0000065f link
000005ff exit
00000ceb int2str
0000056d atoi
00001845 runCalcmd
000033fb popd
0000043d strlen
0000063f open
00001195 calcmd
0000138a findAlias
0000047e strchr
00000667 mkdir
00000627 close
00001e7b Operate
0000110e listcmd
00000a6b free
