00000000 .text
00003708 .rodata
00003a04 .eh_frame
00004360 .data
000044a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 cat.c
00000000 ulib.c
0000010f stosb
00000000 printf.c
0000040e putc
00000431 printint
00004360 digits.1113
000004e5 getInteger
00000000 umalloc.c
000044a0 base
000044a8 freep
000008b4 morecore
00000000 xv_lib.c
00000a17 getInteger
00004374 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000f3b mystrncmp
00000f91 mystrlen
00000fb8 mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004484 digits.1160
00002be3 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000b10 double2str
00000135 strcpy
000030da dstack
00000612 printf
00000321 memmove
000003ae mknod
00000d94 execcmd
00002fff topi
00000520 printdbl
00000218 gets
000031c0 readVariables
000003e6 getpid
000026cb parsepipe
00002529 parsecmd
00000000 cat
00000ebd backcmd
000024b3 peek
00002739 parseredirs
00002362 gettoken
00000914 malloc
000003f6 sleep
00002b26 color_printint
00001060 isCmdName
00004474 whitespace
0000303f pushc
00000d81 fork1
000046c0 g_pos
000029fe nulterminate
00000376 pipe
00002f82 pushi
00000386 write
000003be fstat
00000396 kill
000003d6 chdir
000031ab topd
0000261e parseline
000012bb runcmd
0000281d parseblock
0000039e exec
000044ac v_num
0000036e wait
0000447c symbols
0000037e read
0000310e pushd
00001010 isEqual
000028cb parseexec
000009f7 panic1
00000c20 pow
000003b6 unlink
00004468 aliasfile
0000035e fork
000043a0 cmdtable
00002afa color_putc
000003ee sbrk
000003fe uptime
00004495 __bss_start
000001cb memset
0000005e main
00001553 isNameChar
00001b9e GetLevel
00000165 strcmp
000046e0 variables
000003de dup
00000e2d pipecmd
00002d3a color_printf
00000406 colorwrite
00003011 cstack
00000dca redircmd
000044c0 buf
000030c7 topc
00002f54 istack
00000c51 Translation
00002fbe popi
00000287 stat
00003474 writeVariables
00004495 _edata
00004960 _end
00001c87 Compute
00003085 popc
00002c1e color_printdbl
000003c6 link
00000366 exit
00000a52 int2str
000002d4 atoi
000015ac runCalcmd
00003162 popd
000001a4 strlen
000003a6 open
00000efc calcmd
000010f1 findAlias
000001e5 strchr
000003ce mkdir
0000038e close
00001be2 Operate
00000e75 listcmd
000007d2 free
