00000000 .text
00003658 .rodata
0000393c .eh_frame
00004280 .data
000043c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 echo.c
00000000 ulib.c
00000065 stosb
00000000 printf.c
00000364 putc
00000387 printint
00004280 digits.1113
0000043b getInteger
00000000 umalloc.c
000043c0 base
000043c8 freep
0000080a morecore
00000000 xv_lib.c
0000096d getInteger
00004294 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000e91 mystrncmp
00000ee7 mystrlen
00000f0e mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
000043a4 digits.1160
00002b39 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000a66 double2str
0000008b strcpy
00003030 dstack
00000568 printf
00000277 memmove
00000304 mknod
00000cea execcmd
00002f55 topi
00000476 printdbl
0000016e gets
00003116 readVariables
0000033c getpid
00002621 parsepipe
0000247f parsecmd
00000e13 backcmd
00002409 peek
0000268f parseredirs
000022b8 gettoken
0000086a malloc
0000034c sleep
00002a7c color_printint
00000fb6 isCmdName
00004394 whitespace
00002f95 pushc
00000cd7 fork1
000043e0 g_pos
00002954 nulterminate
000002cc pipe
00002ed8 pushi
000002dc write
00000314 fstat
000002ec kill
0000032c chdir
00003101 topd
00002574 parseline
00001211 runcmd
00002773 parseblock
000002f4 exec
000043cc v_num
000002c4 wait
0000439c symbols
000002d4 read
00003064 pushd
00000f66 isEqual
00002821 parseexec
0000094d panic1
00000b76 pow
0000030c unlink
00004388 aliasfile
000002b4 fork
000042c0 cmdtable
00002a50 color_putc
00000344 sbrk
00000354 uptime
000043b5 __bss_start
00000121 memset
00000000 main
000014a9 isNameChar
00001af4 GetLevel
000000bb strcmp
00004400 variables
00000334 dup
00000d83 pipecmd
00002c90 color_printf
0000035c colorwrite
00002f67 cstack
00000d20 redircmd
0000301d topc
00002eaa istack
00000ba7 Translation
00002f14 popi
000001dd stat
000033ca writeVariables
000043b5 _edata
00004680 _end
00001bdd Compute
00002fdb popc
00002b74 color_printdbl
0000031c link
000002bc exit
000009a8 int2str
0000022a atoi
00001502 runCalcmd
000030b8 popd
000000fa strlen
000002fc open
00000e52 calcmd
00001047 findAlias
0000013b strchr
00000324 mkdir
000002e4 close
00001b38 Operate
00000dcb listcmd
00000728 free
