00000000 .text
00003920 .rodata
00003c2c .eh_frame
00004600 .data
00004740 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 grep.c
00000000 ulib.c
0000032b stosb
00000000 printf.c
0000062a putc
0000064d printint
00004600 digits.1113
00000701 getInteger
00000000 umalloc.c
00004740 base
00004748 freep
00000ad0 morecore
00000000 xv_lib.c
00000c33 getInteger
00004614 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00001157 mystrncmp
000011ad mystrlen
000011d4 mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004724 digits.1160
00002dff getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000d2c double2str
00000351 strcpy
000032f6 dstack
0000082e printf
0000053d memmove
00000229 matchhere
000005ca mknod
00000fb0 execcmd
0000321b topi
0000073c printdbl
00000434 gets
000033dc readVariables
00000602 getpid
000028e7 parsepipe
00002745 parsecmd
000010d9 backcmd
000026cf peek
00000000 grep
00002955 parseredirs
0000257e gettoken
00000b30 malloc
00000612 sleep
00002d42 color_printint
0000127c isCmdName
00004714 whitespace
0000325b pushc
00000f9d fork1
00004b60 g_pos
00002c1a nulterminate
00000592 pipe
0000319e pushi
000005a2 write
000005da fstat
000005b2 kill
000005f2 chdir
000033c7 topd
0000283a parseline
000014d7 runcmd
00002a39 parseblock
000005ba exec
0000474c v_num
0000058a wait
0000471c symbols
0000059a read
0000332a pushd
0000122c isEqual
00002ae7 parseexec
00000c13 panic1
00000e3c pow
000005d2 unlink
00004708 aliasfile
0000057a fork
00004640 cmdtable
00002d16 color_putc
0000060a sbrk
0000061a uptime
00004735 __bss_start
000003e7 memset
000000f3 main
0000176f isNameChar
00001dba GetLevel
000002de matchstar
00000381 strcmp
00004b80 variables
000005fa dup
00001049 pipecmd
00002f56 color_printf
00000622 colorwrite
0000322d cstack
00000fe6 redircmd
00004760 buf
000032e3 topc
00003170 istack
00000e6d Translation
000031da popi
000004a3 stat
00003690 writeVariables
00004735 _edata
00004e00 _end
000001cf match
00001ea3 Compute
000032a1 popc
00002e3a color_printdbl
000005e2 link
00000582 exit
00000c6e int2str
000004f0 atoi
000017c8 runCalcmd
0000337e popd
000003c0 strlen
000005c2 open
00001118 calcmd
0000130d findAlias
00000401 strchr
000005ea mkdir
000005aa close
00001dfe Operate
00001091 listcmd
000009ee free
