00000000 .text
000036f8 .rodata
00003a24 .eh_frame
00004360 .data
000044a0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 init.c
00000000 ulib.c
00000101 stosb
00000000 printf.c
00000400 putc
00000423 printint
00004368 digits.1113
000004d7 getInteger
00000000 umalloc.c
000044a0 base
000044a8 freep
000008a6 morecore
00000000 xv_lib.c
00000a09 getInteger
0000437c digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000f2d mystrncmp
00000f83 mystrlen
00000faa mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004484 digits.1160
00002bd5 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000b02 double2str
00000127 strcpy
000030cc dstack
00000604 printf
00004360 argv
00000313 memmove
000003a0 mknod
00000d86 execcmd
00002ff1 topi
00000512 printdbl
0000020a gets
000031b2 readVariables
000003d8 getpid
000026bd parsepipe
0000251b parsecmd
00000eaf backcmd
000024a5 peek
0000272b parseredirs
00002354 gettoken
00000906 malloc
000003e8 sleep
00002b18 color_printint
00001052 isCmdName
00004474 whitespace
00003031 pushc
00000d73 fork1
000044c0 g_pos
000029f0 nulterminate
00000368 pipe
00002f74 pushi
00000378 write
000003b0 fstat
00000388 kill
000003c8 chdir
0000319d topd
00002610 parseline
000012ad runcmd
0000280f parseblock
00000390 exec
000044ac v_num
00000360 wait
0000447c symbols
00000370 read
00003100 pushd
00001002 isEqual
000028bd parseexec
000009e9 panic1
00000c12 pow
000003a8 unlink
00004468 aliasfile
00000350 fork
000043a0 cmdtable
00002aec color_putc
000003e0 sbrk
000003f0 uptime
00004495 __bss_start
000001bd memset
00000000 main
00001545 isNameChar
00001b90 GetLevel
00000157 strcmp
000044e0 variables
000003d0 dup
00000e1f pipecmd
00002d2c color_printf
000003f8 colorwrite
00003003 cstack
00000dbc redircmd
000030b9 topc
00002f46 istack
00000c43 Translation
00002fb0 popi
00000279 stat
00003466 writeVariables
00004495 _edata
00004760 _end
00001c79 Compute
00003077 popc
00002c10 color_printdbl
000003b8 link
00000358 exit
00000a44 int2str
000002c6 atoi
0000159e runCalcmd
00003154 popd
00000196 strlen
00000398 open
00000eee calcmd
000010e3 findAlias
000001d7 strchr
000003c0 mkdir
00000380 close
00001bd4 Operate
00000e67 listcmd
000007c4 free
