00000000 .text
00003668 .rodata
00003954 .eh_frame
000042a0 .data
000043e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 kill.c
00000000 ulib.c
00000072 stosb
00000000 printf.c
00000371 putc
00000394 printint
000042a0 digits.1113
00000448 getInteger
00000000 umalloc.c
000043e0 base
000043e8 freep
00000817 morecore
00000000 xv_lib.c
0000097a getInteger
000042b4 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000e9e mystrncmp
00000ef4 mystrlen
00000f1b mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
000043c4 digits.1160
00002b46 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000a73 double2str
00000098 strcpy
0000303d dstack
00000575 printf
00000284 memmove
00000311 mknod
00000cf7 execcmd
00002f62 topi
00000483 printdbl
0000017b gets
00003123 readVariables
00000349 getpid
0000262e parsepipe
0000248c parsecmd
00000e20 backcmd
00002416 peek
0000269c parseredirs
000022c5 gettoken
00000877 malloc
00000359 sleep
00002a89 color_printint
00000fc3 isCmdName
000043b4 whitespace
00002fa2 pushc
00000ce4 fork1
00004400 g_pos
00002961 nulterminate
000002d9 pipe
00002ee5 pushi
000002e9 write
00000321 fstat
000002f9 kill
00000339 chdir
0000310e topd
00002581 parseline
0000121e runcmd
00002780 parseblock
00000301 exec
000043ec v_num
000002d1 wait
000043bc symbols
000002e1 read
00003071 pushd
00000f73 isEqual
0000282e parseexec
0000095a panic1
00000b83 pow
00000319 unlink
000043a8 aliasfile
000002c1 fork
000042e0 cmdtable
00002a5d color_putc
00000351 sbrk
00000361 uptime
000043d5 __bss_start
0000012e memset
00000000 main
000014b6 isNameChar
00001b01 GetLevel
000000c8 strcmp
00004420 variables
00000341 dup
00000d90 pipecmd
00002c9d color_printf
00000369 colorwrite
00002f74 cstack
00000d2d redircmd
0000302a topc
00002eb7 istack
00000bb4 Translation
00002f21 popi
000001ea stat
000033d7 writeVariables
000043d5 _edata
000046a0 _end
00001bea Compute
00002fe8 popc
00002b81 color_printdbl
00000329 link
000002c9 exit
000009b5 int2str
00000237 atoi
0000150f runCalcmd
000030c5 popd
00000107 strlen
00000309 open
00000e5f calcmd
00001054 findAlias
00000148 strchr
00000331 mkdir
000002f1 close
00001b45 Operate
00000dd8 listcmd
00000735 free
