00000000 .text
00003708 .rodata
000039ec .eh_frame
00004320 .data
00004460 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 listvar.c
00000000 ulib.c
00000110 stosb
00000000 printf.c
0000040f putc
00000432 printint
00004320 digits.1113
000004e6 getInteger
00000000 umalloc.c
00004460 base
00004468 freep
000008b5 morecore
00000000 xv_lib.c
00000a18 getInteger
00004334 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000f3c mystrncmp
00000f92 mystrlen
00000fb9 mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004444 digits.1160
00002be4 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000b11 double2str
00000136 strcpy
000030db dstack
00000613 printf
00000322 memmove
000003af mknod
00000d95 execcmd
00003000 topi
00000521 printdbl
00000219 gets
000031c1 readVariables
000003e7 getpid
000026cc parsepipe
0000252a parsecmd
00000ebe backcmd
000024b4 peek
0000273a parseredirs
00002363 gettoken
00000915 malloc
000003f7 sleep
00002b27 color_printint
00001061 isCmdName
00004434 whitespace
00003040 pushc
00000d82 fork1
00004480 g_pos
000029ff nulterminate
00000377 pipe
00002f83 pushi
00000387 write
000003bf fstat
00000397 kill
000003d7 chdir
000031ac topd
0000261f parseline
000012bc runcmd
0000281e parseblock
0000039f exec
0000446c v_num
0000036f wait
0000443c symbols
0000037f read
0000310f pushd
00001011 isEqual
000028cc parseexec
000009f8 panic1
00000c21 pow
000003b7 unlink
00004428 aliasfile
0000035f fork
00004360 cmdtable
00002afb color_putc
000003ef sbrk
000003ff uptime
00004455 __bss_start
000001cc memset
00000000 main
00001554 isNameChar
00001b9f GetLevel
00000166 strcmp
000044a0 variables
000003df dup
00000e2e pipecmd
00002d3b color_printf
00000407 colorwrite
00003012 cstack
00000dcb redircmd
000030c8 topc
00002f55 istack
00000c52 Translation
00002fbf popi
00000288 stat
00003475 writeVariables
00004455 _edata
00004720 _end
00001c88 Compute
00003086 popc
00002c1f color_printdbl
000003c7 link
00000367 exit
00000a53 int2str
000002d5 atoi
000015ad runCalcmd
00003163 popd
000001a5 strlen
000003a7 open
00000efd calcmd
000010f2 findAlias
000001e6 strchr
000003cf mkdir
0000038f close
00001be3 Operate
00000e76 listcmd
000007d3 free
