00000000 .text
00003668 .rodata
00003964 .eh_frame
000042a0 .data
000043e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 ln.c
00000000 ulib.c
00000074 stosb
00000000 printf.c
00000373 putc
00000396 printint
000042a0 digits.1113
0000044a getInteger
00000000 umalloc.c
000043e0 base
000043e8 freep
00000819 morecore
00000000 xv_lib.c
0000097c getInteger
000042b4 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000ea0 mystrncmp
00000ef6 mystrlen
00000f1d mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
000043c4 digits.1160
00002b48 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000a75 double2str
0000009a strcpy
0000303f dstack
00000577 printf
00000286 memmove
00000313 mknod
00000cf9 execcmd
00002f64 topi
00000485 printdbl
0000017d gets
00003125 readVariables
0000034b getpid
00002630 parsepipe
0000248e parsecmd
00000e22 backcmd
00002418 peek
0000269e parseredirs
000022c7 gettoken
00000879 malloc
0000035b sleep
00002a8b color_printint
00000fc5 isCmdName
000043b4 whitespace
00002fa4 pushc
00000ce6 fork1
00004400 g_pos
00002963 nulterminate
000002db pipe
00002ee7 pushi
000002eb write
00000323 fstat
000002fb kill
0000033b chdir
00003110 topd
00002583 parseline
00001220 runcmd
00002782 parseblock
00000303 exec
000043ec v_num
000002d3 wait
000043bc symbols
000002e3 read
00003073 pushd
00000f75 isEqual
00002830 parseexec
0000095c panic1
00000b85 pow
0000031b unlink
000043a8 aliasfile
000002c3 fork
000042e0 cmdtable
00002a5f color_putc
00000353 sbrk
00000363 uptime
000043d5 __bss_start
00000130 memset
00000000 main
000014b8 isNameChar
00001b03 GetLevel
000000ca strcmp
00004420 variables
00000343 dup
00000d92 pipecmd
00002c9f color_printf
0000036b colorwrite
00002f76 cstack
00000d2f redircmd
0000302c topc
00002eb9 istack
00000bb6 Translation
00002f23 popi
000001ec stat
000033d9 writeVariables
000043d5 _edata
000046a0 _end
00001bec Compute
00002fea popc
00002b83 color_printdbl
0000032b link
000002cb exit
000009b7 int2str
00000239 atoi
00001511 runCalcmd
000030c7 popd
00000109 strlen
0000030b open
00000e61 calcmd
00001056 findAlias
0000014a strchr
00000333 mkdir
000002f3 close
00001b47 Operate
00000dda listcmd
00000737 free
