00000000 .text
00003938 .rodata
00003c5c .eh_frame
00004600 .data
00004740 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 ls.c
00004740 buf.1121
00000000 ulib.c
00000346 stosb
00000000 printf.c
00000645 putc
00000668 printint
00004600 digits.1113
0000071c getInteger
00000000 umalloc.c
00004750 base
00004758 freep
00000aeb morecore
00000000 xv_lib.c
00000c4e getInteger
00004614 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00001172 mystrncmp
000011c8 mystrlen
000011ef mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004724 digits.1160
00002e1a getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000d47 double2str
0000036c strcpy
00003311 dstack
00000000 fmtname
00000849 printf
00000558 memmove
000005e5 mknod
00000fcb execcmd
00003236 topi
00000757 printdbl
0000044f gets
000033f7 readVariables
0000061d getpid
00002902 parsepipe
00002760 parsecmd
000010f4 backcmd
000026ea peek
00002970 parseredirs
00002599 gettoken
00000b4b malloc
0000062d sleep
00002d5d color_printint
00001297 isCmdName
00004714 whitespace
00003276 pushc
00000fb8 fork1
00004760 g_pos
00002c35 nulterminate
000005ad pipe
000031b9 pushi
000005bd write
000005f5 fstat
000005cd kill
0000060d chdir
000033e2 topd
00002855 parseline
000014f2 runcmd
00002a54 parseblock
000005d5 exec
0000475c v_num
000005a5 wait
0000471c symbols
000005b5 read
00003345 pushd
00001247 isEqual
00002b02 parseexec
00000c2e panic1
00000e57 pow
000005ed unlink
00004708 aliasfile
00000595 fork
00004640 cmdtable
00002d31 color_putc
00000625 sbrk
00000635 uptime
00004735 __bss_start
00000402 memset
000002e2 main
0000178a isNameChar
00001dd5 GetLevel
0000039c strcmp
00004780 variables
00000615 dup
00001064 pipecmd
00002f71 color_printf
0000063d colorwrite
00003248 cstack
00001001 redircmd
000032fe topc
0000318b istack
00000e88 Translation
000031f5 popi
000004be stat
000036ab writeVariables
00004735 _edata
00004a00 _end
00001ebe Compute
000032bc popc
00002e55 color_printdbl
000005fd link
000000b8 ls
0000059d exit
00000c89 int2str
0000050b atoi
000017e3 runCalcmd
00003399 popd
000003db strlen
000005dd open
00001133 calcmd
00001328 findAlias
0000041c strchr
00000605 mkdir
000005c5 close
00001e19 Operate
000010ac listcmd
00000a09 free
