00000000 .text
00003688 .rodata
0000398c .eh_frame
000042e0 .data
00004420 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 rm.c
00000000 ulib.c
00000090 stosb
00000000 printf.c
0000038f putc
000003b2 printint
000042e0 digits.1113
00000466 getInteger
00000000 umalloc.c
00004420 base
00004428 freep
00000835 morecore
00000000 xv_lib.c
00000998 getInteger
000042f4 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000ebc mystrncmp
00000f12 mystrlen
00000f39 mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004404 digits.1160
00002b64 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000a91 double2str
000000b6 strcpy
0000305b dstack
00000593 printf
000002a2 memmove
0000032f mknod
00000d15 execcmd
00002f80 topi
000004a1 printdbl
00000199 gets
00003141 readVariables
00000367 getpid
0000264c parsepipe
000024aa parsecmd
00000e3e backcmd
00002434 peek
000026ba parseredirs
000022e3 gettoken
00000895 malloc
00000377 sleep
00002aa7 color_printint
00000fe1 isCmdName
000043f4 whitespace
00002fc0 pushc
00000d02 fork1
00004440 g_pos
0000297f nulterminate
000002f7 pipe
00002f03 pushi
00000307 write
0000033f fstat
00000317 kill
00000357 chdir
0000312c topd
0000259f parseline
0000123c runcmd
0000279e parseblock
0000031f exec
0000442c v_num
000002ef wait
000043fc symbols
000002ff read
0000308f pushd
00000f91 isEqual
0000284c parseexec
00000978 panic1
00000ba1 pow
00000337 unlink
000043e8 aliasfile
000002df fork
00004320 cmdtable
00002a7b color_putc
0000036f sbrk
0000037f uptime
00004415 __bss_start
0000014c memset
00000000 main
000014d4 isNameChar
00001b1f GetLevel
000000e6 strcmp
00004460 variables
0000035f dup
00000dae pipecmd
00002cbb color_printf
00000387 colorwrite
00002f92 cstack
00000d4b redircmd
00003048 topc
00002ed5 istack
00000bd2 Translation
00002f3f popi
00000208 stat
000033f5 writeVariables
00004415 _edata
000046e0 _end
00001c08 Compute
00003006 popc
00002b9f color_printdbl
00000347 link
000002e7 exit
000009d3 int2str
00000255 atoi
0000152d runCalcmd
000030e3 popd
00000125 strlen
00000327 open
00000e7d calcmd
00001072 findAlias
00000166 strchr
0000034f mkdir
0000030f close
00001b63 Operate
00000df6 listcmd
00000753 free
