00000000 .text
00003990 .rodata
00003cc4 .eh_frame
000046a0 .data
000047e0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 sh.c
000047e0 buf.1222
00000000 ulib.c
00000399 stosb
00000000 printf.c
00000698 putc
000006bb printint
000046a0 digits.1113
0000076f getInteger
00000000 umalloc.c
00004844 base
0000484c freep
00000b3e morecore
00000000 xv_lib.c
00000ca1 getInteger
000046b4 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
000011c5 mystrncmp
0000121b mystrlen
00001242 mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
000047c4 digits.1160
00002e6d getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000d9a double2str
000003bf strcpy
00003364 dstack
0000089c printf
000005ab memmove
00000638 mknod
0000101e execcmd
00003289 topi
000007aa printdbl
000004a2 gets
0000344a readVariables
00000670 getpid
00000006 exit_shell
00002955 parsepipe
000027b3 parsecmd
00001147 backcmd
0000273d peek
000029c3 parseredirs
000025ec gettoken
00000b9e malloc
00000680 sleep
00002db0 color_printint
000012ea isCmdName
000047b4 whitespace
000032c9 pushc
0000100b fork1
00004860 g_pos
00002c88 nulterminate
00000600 pipe
0000032c getcmd
0000320c pushi
00000610 write
00000648 fstat
00000620 kill
00000660 chdir
00003435 topd
000028a8 parseline
00001545 runcmd
00002aa7 parseblock
00000628 exec
00004850 v_num
000005f8 wait
0000023d reader_loop
000047bc symbols
00000608 read
00003398 pushd
0000129a isEqual
00002b55 parseexec
00000c81 panic1
00000eaa pow
00000640 unlink
000047a8 aliasfile
000005e8 fork
000046e0 cmdtable
00002d84 color_putc
00000678 sbrk
00000688 uptime
000047d5 __bss_start
00000455 memset
00000011 main
000017dd isNameChar
00001e28 GetLevel
000003ef strcmp
00004880 variables
00000668 dup
000010b7 pipecmd
00002fc4 color_printf
00000690 colorwrite
0000329b cstack
00001054 redircmd
00003351 topc
000031de istack
00000edb Translation
00003248 popi
00000511 stat
000036fe writeVariables
000047d5 _edata
00004b00 _end
00000000 init_shell
00001f11 Compute
0000330f popc
00002ea8 color_printdbl
00000650 link
000005f0 exit
00000cdc int2str
0000055e atoi
00001836 runCalcmd
000033ec popd
0000042e strlen
00000630 open
00001186 calcmd
0000137b findAlias
0000046f strchr
00000658 mkdir
00000618 close
00001e6c Operate
000010ff listcmd
00000a5c free
