00000000 .text
00003748 .rodata
00003a44 .eh_frame
00004380 .data
000044c0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 stressfs.c
00000000 ulib.c
00000152 stosb
00000000 printf.c
00000451 putc
00000474 printint
00004380 digits.1113
00000528 getInteger
00000000 umalloc.c
000044c0 base
000044c8 freep
000008f7 morecore
00000000 xv_lib.c
00000a5a getInteger
00004394 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000f7e mystrncmp
00000fd4 mystrlen
00000ffb mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
000044a4 digits.1160
00002c26 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000b53 double2str
00000178 strcpy
0000311d dstack
00000655 printf
00000364 memmove
000003f1 mknod
00000dd7 execcmd
00003042 topi
00000563 printdbl
0000025b gets
00003203 readVariables
00000429 getpid
0000270e parsepipe
0000256c parsecmd
00000f00 backcmd
000024f6 peek
0000277c parseredirs
000023a5 gettoken
00000957 malloc
00000439 sleep
00002b69 color_printint
000010a3 isCmdName
00004494 whitespace
00003082 pushc
00000dc4 fork1
000044e0 g_pos
00002a41 nulterminate
000003b9 pipe
00002fc5 pushi
000003c9 write
00000401 fstat
000003d9 kill
00000419 chdir
000031ee topd
00002661 parseline
000012fe runcmd
00002860 parseblock
000003e1 exec
000044cc v_num
000003b1 wait
0000449c symbols
000003c1 read
00003151 pushd
00001053 isEqual
0000290e parseexec
00000a3a panic1
00000c63 pow
000003f9 unlink
00004488 aliasfile
000003a1 fork
000043c0 cmdtable
00002b3d color_putc
00000431 sbrk
00000441 uptime
000044b5 __bss_start
0000020e memset
00000000 main
00001596 isNameChar
00001be1 GetLevel
000001a8 strcmp
00004500 variables
00000421 dup
00000e70 pipecmd
00002d7d color_printf
00000449 colorwrite
00003054 cstack
00000e0d redircmd
0000310a topc
00002f97 istack
00000c94 Translation
00003001 popi
000002ca stat
000034b7 writeVariables
000044b5 _edata
00004780 _end
00001cca Compute
000030c8 popc
00002c61 color_printdbl
00000409 link
000003a9 exit
00000a95 int2str
00000317 atoi
000015ef runCalcmd
000031a5 popd
000001e7 strlen
000003e9 open
00000f3f calcmd
00001134 findAlias
00000228 strchr
00000411 mkdir
000003d1 close
00001c25 Operate
00000eb8 listcmd
00000815 free
