00000000 .text
00003858 .rodata
00003b7c .eh_frame
000044c0 .data
00004600 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 unalias.c
00000000 ulib.c
00000262 stosb
00000000 printf.c
00000561 putc
00000584 printint
000044c0 digits.1113
00000638 getInteger
00000000 umalloc.c
00004600 base
00004608 freep
00000a07 morecore
00000000 xv_lib.c
00000b6a getInteger
000044d4 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
0000108e mystrncmp
000010e4 mystrlen
0000110b mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
000045e4 digits.1160
00002d36 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000c63 double2str
00000288 strcpy
0000322d dstack
00000765 printf
00000474 memmove
00000501 mknod
00000ee7 execcmd
00003152 topi
00000673 printdbl
0000036b gets
00003313 readVariables
00000539 getpid
0000281e parsepipe
0000267c parsecmd
00001010 backcmd
00002606 peek
0000288c parseredirs
000024b5 gettoken
00000a67 malloc
00000549 sleep
00002c79 color_printint
000011b3 isCmdName
000045d4 whitespace
00003192 pushc
00000ed4 fork1
00004620 g_pos
00002b51 nulterminate
000004c9 pipe
000030d5 pushi
000004d9 write
00000511 fstat
000004e9 kill
00000529 chdir
000032fe topd
00002771 parseline
0000140e runcmd
00002970 parseblock
000004f1 exec
0000460c v_num
000004c1 wait
000045dc symbols
000004d1 read
00003261 pushd
00001163 isEqual
00002a1e parseexec
00000b4a panic1
00000d73 pow
00000509 unlink
000045c8 aliasfile
000004b1 fork
00004500 cmdtable
00002c4d color_putc
00000541 sbrk
00000551 uptime
000045f5 __bss_start
0000031e memset
00000000 main
000016a6 isNameChar
00001cf1 GetLevel
000002b8 strcmp
00004640 variables
00000531 dup
00000f80 pipecmd
00002e8d color_printf
00000559 colorwrite
00003164 cstack
00000f1d redircmd
0000321a topc
000030a7 istack
00000da4 Translation
00003111 popi
000003da stat
000035c7 writeVariables
000045f5 _edata
000048c0 _end
00001dda Compute
000031d8 popc
00002d71 color_printdbl
00000519 link
000004b9 exit
00000ba5 int2str
00000427 atoi
000016ff runCalcmd
000032b5 popd
000002f7 strlen
000004f9 open
0000104f calcmd
00001244 findAlias
00000338 strchr
00000521 mkdir
000004e1 close
00001d35 Operate
00000fc8 listcmd
00000925 free
