00000000 .text
00006fa0 .rodata
0000893c .eh_frame
000096a0 .data
00009800 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 usertests.c
00009800 args.1447
00000000 ulib.c
000039ac stosb
00000000 printf.c
00003cab putc
00003cce printint
000096bc digits.1113
00003d82 getInteger
00000000 umalloc.c
00009880 base
00009888 freep
00004151 morecore
00000000 xv_lib.c
000042b4 getInteger
000096d0 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
000047d8 mystrncmp
0000482e mystrlen
00004855 mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
000097e4 digits.1160
00006480 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
000043ad double2str
000039d2 strcpy
00006977 dstack
00000a0e exitwait
00003eaf printf
000096b4 stdout
0000349e bigargtest
00003bbe memmove
00003c4b mknod
00004631 execcmd
0000689c topi
00003dbd printdbl
00003ab5 gets
00006a5d readVariables
00003c83 getpid
00005f68 parsepipe
000006c2 pipe1
00005dc6 parsecmd
00002c34 iref
0000475a backcmd
00005d50 peek
00005fd6 parseredirs
00005bff gettoken
000041b1 malloc
00003c93 sleep
000063c3 color_printint
000048fd isCmdName
000097d4 whitespace
000068dc pushc
000035da fsfull
00001b4c bigdir
00002d6e forktest
0000461e fork1
000002bf writetest1
00002405 bigwrite
00000b77 sharedfd
000096b8 randstate
0000dfe0 g_pos
0000629b nulterminate
00003c13 pipe
000098a0 uninit
000029fc dirfile
0000681f pushi
00003c23 write
00003428 bsstest
000096a0 echoargv
00003c5b fstat
00003c33 kill
0000334a validatetest
00002877 rmdot
00003c73 chdir
00006a48 topd
00005ebb parseline
00004b58 runcmd
000060ba parseblock
0000066f exectest
00003c3b exec
0000988c v_num
00003c0b wait
000097dc symbols
00003881 rand
00003c1b read
000069ab pushd
000048ad isEqual
00006168 parseexec
000008ab preempt
00004294 panic1
000044bd pow
00003c53 unlink
00000a86 mem
000097c8 aliasfile
00003bfb fork
00009700 cmdtable
00006397 color_putc
00003c8b sbrk
00003c9b uptime
000097f5 __bss_start
00003a68 memset
000004bb createtest
000038a0 main
00004df0 isNameChar
00000fb9 createdelete
0000543b GetLevel
00003a02 strcmp
0000e000 variables
000000af writetest
00003c7b dup
000046ca pipecmd
00002e38 sbrktest
000065d7 color_printf
00000000 opentest
00003ca3 colorwrite
000068ae cstack
00004667 redircmd
00001cc1 subdir
00000d5a twofiles
00001421 linktest
0000bfc0 buf
0000057e dirtest
00006964 topc
000067f1 istack
000044ee Translation
0000685b popi
00003b24 stat
00002503 bigfile
00006d11 writeVariables
000097f5 _edata
0000e280 _end
00005524 Compute
00006922 popc
000064bb color_printdbl
0000125f unlinkread
00003c63 link
00003c03 exit
000042ef int2str
00003b71 atoi
00004e49 runCalcmd
00001a13 linkunlink
000069ff popd
0000dfc0 name
00003a41 strlen
00003c43 open
00004799 calcmd
0000498e findAlias
00003a82 strchr
00001663 concreate
0000271b fourteen
00003327 validateint
00003c6b mkdir
00003c2b close
0000547f Operate
00004712 listcmd
0000406f free
