00000000 .text
000037b0 .rodata
00003abc .eh_frame
00004420 .data
00004560 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 wc.c
00000000 ulib.c
000001bd stosb
00000000 printf.c
000004bc putc
000004df printint
00004420 digits.1113
00000593 getInteger
00000000 umalloc.c
00004560 base
00004568 freep
00000962 morecore
00000000 xv_lib.c
00000ac5 getInteger
00004434 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000fe9 mystrncmp
0000103f mystrlen
00001066 mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004544 digits.1160
00002c91 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000bbe double2str
000001e3 strcpy
00003188 dstack
000006c0 printf
000003cf memmove
0000045c mknod
00000e42 execcmd
000030ad topi
000005ce printdbl
000002c6 gets
0000326e readVariables
00000494 getpid
00002779 parsepipe
000025d7 parsecmd
00000f6b backcmd
00002561 peek
000027e7 parseredirs
00002410 gettoken
000009c2 malloc
000004a4 sleep
00002bd4 color_printint
0000110e isCmdName
00004534 whitespace
000030ed pushc
00000e2f fork1
00004780 g_pos
00002aac nulterminate
00000424 pipe
00003030 pushi
00000434 write
0000046c fstat
00000444 kill
00000484 chdir
00003259 topd
000026cc parseline
00001369 runcmd
000028cb parseblock
0000044c exec
0000456c v_num
0000041c wait
0000453c symbols
0000042c read
000031bc pushd
000010be isEqual
00002979 parseexec
00000aa5 panic1
00000cce pow
00000464 unlink
00000000 wc
00004528 aliasfile
0000040c fork
00004460 cmdtable
00002ba8 color_putc
0000049c sbrk
000004ac uptime
00004555 __bss_start
00000279 memset
000000ee main
00001601 isNameChar
00001c4c GetLevel
00000213 strcmp
000047a0 variables
0000048c dup
00000edb pipecmd
00002de8 color_printf
000004b4 colorwrite
000030bf cstack
00000e78 redircmd
00004580 buf
00003175 topc
00003002 istack
00000cff Translation
0000306c popi
00000335 stat
00003522 writeVariables
00004555 _edata
00004a20 _end
00001d35 Compute
00003133 popc
00002ccc color_printdbl
00000474 link
00000414 exit
00000b00 int2str
00000382 atoi
0000165a runCalcmd
00003210 popd
00000252 strlen
00000454 open
00000faa calcmd
0000119f findAlias
00000293 strchr
0000047c mkdir
0000043c close
00001c90 Operate
00000f23 listcmd
00000880 free
