00000000 .text
00003ab8 .rodata
00003dbc .eh_frame
00004700 .data
00004840 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 xvecho.c
00000000 ulib.c
000004c3 stosb
00000000 printf.c
000007c2 putc
000007e5 printint
00004700 digits.1113
00000899 getInteger
00000000 umalloc.c
00004840 base
00004848 freep
00000c68 morecore
00000000 xv_lib.c
00000dcb getInteger
00004714 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
000012ef mystrncmp
00001345 mystrlen
0000136c mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004824 digits.1160
00002f97 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000ec4 double2str
000004e9 strcpy
0000348e dstack
000009c6 printf
000006d5 memmove
00000762 mknod
00001148 execcmd
000033b3 topi
000008d4 printdbl
000005cc gets
00003574 readVariables
0000079a getpid
00002a7f parsepipe
000028dd parsecmd
00001271 backcmd
00002867 peek
00002aed parseredirs
00002716 gettoken
00000cc8 malloc
000007aa sleep
00002eda color_printint
00001414 isCmdName
00004814 whitespace
000033f3 pushc
00001135 fork1
00004860 g_pos
00002db2 nulterminate
0000072a pipe
00003336 pushi
0000073a write
00000772 fstat
0000074a kill
0000078a chdir
0000355f topd
000029d2 parseline
0000166f runcmd
00002bd1 parseblock
00000752 exec
0000484c v_num
00000722 wait
0000481c symbols
00000732 read
000034c2 pushd
000013c4 isEqual
00002c7f parseexec
00000dab panic1
00000fd4 pow
0000076a unlink
00004808 aliasfile
00000712 fork
00004740 cmdtable
00002eae color_putc
000007a2 sbrk
000007b2 uptime
00004835 __bss_start
0000057f memset
00000000 main
00001907 isNameChar
00001f52 GetLevel
00000519 strcmp
00004880 variables
00000792 dup
000011e1 pipecmd
000030ee color_printf
000007ba colorwrite
000033c5 cstack
0000117e redircmd
0000347b topc
00003308 istack
00001005 Translation
00003372 popi
0000063b stat
00003828 writeVariables
00004835 _edata
00004b00 _end
0000203b Compute
00003439 popc
00002fd2 color_printdbl
0000077a link
0000071a exit
00000e06 int2str
00000688 atoi
00001960 runCalcmd
00003516 popd
00000558 strlen
0000075a open
000012b0 calcmd
000014a5 findAlias
00000599 strchr
00000782 mkdir
00000742 close
00001f96 Operate
00001229 listcmd
00000b86 free
