00000000 .text
00003818 .rodata
00003b14 .eh_frame
000044e0 .data
00004620 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 xvsh.c
00004620 buf.1204
00000000 ulib.c
00000222 stosb
00000000 printf.c
00000521 putc
00000544 printint
000044e0 digits.1113
000005f8 getInteger
00000000 umalloc.c
00004684 base
0000468c freep
000009c7 morecore
00000000 xv_lib.c
00000b2a getInteger
000044f4 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
0000104e mystrncmp
000010a4 mystrlen
000010cb mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004604 digits.1160
00002cf6 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000c23 double2str
00000248 strcpy
000031ed dstack
00000725 printf
00000434 memmove
000004c1 mknod
00000ea7 execcmd
00003112 topi
00000633 printdbl
0000032b gets
000032d3 readVariables
000004f9 getpid
0000005a exit_shell
000027de parsepipe
0000263c parsecmd
00000fd0 backcmd
000025c6 peek
0000284c parseredirs
00002475 gettoken
00000a27 malloc
00000509 sleep
00002c39 color_printint
00001173 isCmdName
000045f4 whitespace
00003152 pushc
00000e94 fork1
000046a0 g_pos
00002b11 nulterminate
00000489 pipe
000001b5 getcmd
00003095 pushi
00000499 write
000004d1 fstat
000004a9 kill
000004e9 chdir
000032be topd
00002731 parseline
000013ce runcmd
00002930 parseblock
000004b1 exec
00004690 v_num
00000481 wait
00000093 reader_loop
000045fc symbols
00000491 read
00003221 pushd
00001123 isEqual
000029de parseexec
00000b0a panic1
00000d33 pow
000004c9 unlink
000045e8 aliasfile
00000471 fork
00004520 cmdtable
00002c0d color_putc
00000501 sbrk
00000511 uptime
00004615 __bss_start
000002de memset
00000065 main
00001666 isNameChar
00001cb1 GetLevel
00000278 strcmp
000046c0 variables
000004f1 dup
00000f40 pipecmd
00002e4d color_printf
00000519 colorwrite
00003124 cstack
00000edd redircmd
000031da topc
00003067 istack
00000d64 Translation
000030d1 popi
0000039a stat
00003587 writeVariables
00004615 _edata
00004940 _end
00000000 init_shell
00001d9a Compute
00003198 popc
00002d31 color_printdbl
000004d9 link
00000479 exit
00000b65 int2str
000003e7 atoi
000016bf runCalcmd
00003275 popd
000002b7 strlen
000004b9 open
0000100f calcmd
00001204 findAlias
000002f8 strchr
000004e1 mkdir
000004a1 close
00001cf5 Operate
00000f88 listcmd
000008e5 free
