00000000 .text
00003620 .rodata
000038f4 .eh_frame
00004240 .data
00004380 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_ranges
00000000 zombie.c
00000000 ulib.c
0000002c stosb
00000000 printf.c
0000032b putc
0000034e printint
00004240 digits.1113
00000402 getInteger
00000000 umalloc.c
00004380 base
00004388 freep
000007d1 morecore
00000000 xv_lib.c
00000934 getInteger
00004254 digits.1165
00000000 xv_cmdtable.c
00000000 xv_fork.c
00000000 xv_command.c
00000000 xv_exec_command.c
00000e58 mystrncmp
00000eae mystrlen
00000ed5 mystrncpy
00000000 xv_parse_command.c
00000000 xv_printf.c
00004364 digits.1160
00002b00 getInteger
00000000 xv_stack.c
00000000 xv_variable.c
00000a2d double2str
00000052 strcpy
00002ff7 dstack
0000052f printf
0000023e memmove
000002cb mknod
00000cb1 execcmd
00002f1c topi
0000043d printdbl
00000135 gets
000030dd readVariables
00000303 getpid
000025e8 parsepipe
00002446 parsecmd
00000dda backcmd
000023d0 peek
00002656 parseredirs
0000227f gettoken
00000831 malloc
00000313 sleep
00002a43 color_printint
00000f7d isCmdName
00004354 whitespace
00002f5c pushc
00000c9e fork1
000043a0 g_pos
0000291b nulterminate
00000293 pipe
00002e9f pushi
000002a3 write
000002db fstat
000002b3 kill
000002f3 chdir
000030c8 topd
0000253b parseline
000011d8 runcmd
0000273a parseblock
000002bb exec
0000438c v_num
0000028b wait
0000435c symbols
0000029b read
0000302b pushd
00000f2d isEqual
000027e8 parseexec
00000914 panic1
00000b3d pow
000002d3 unlink
00004348 aliasfile
0000027b fork
00004280 cmdtable
00002a17 color_putc
0000030b sbrk
0000031b uptime
00004375 __bss_start
000000e8 memset
00000000 main
00001470 isNameChar
00001abb GetLevel
00000082 strcmp
000043c0 variables
000002fb dup
00000d4a pipecmd
00002c57 color_printf
00000323 colorwrite
00002f2e cstack
00000ce7 redircmd
00002fe4 topc
00002e71 istack
00000b6e Translation
00002edb popi
000001a4 stat
00003391 writeVariables
00004375 _edata
00004640 _end
00001ba4 Compute
00002fa2 popc
00002b3b color_printdbl
000002e3 link
00000283 exit
0000096f int2str
000001f1 atoi
000014c9 runCalcmd
0000307f popd
000000c1 strlen
000002c3 open
00000e19 calcmd
0000100e findAlias
00000102 strchr
000002eb mkdir
000002ab close
00001aff Operate
00000d92 listcmd
000006ef free
